* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body, html {
  height: 100%;
}

body {
	background: black;
}

h1, h3 {
	text-align: center;
	margin-bottom: 0;
	color: black;
}

mat-divider {
	width: 100%;
}

.mat-flat-button {
	padding: 0;
	min-width: 38px;
  border-radius: 20px;
	align-items: center;
}

.container {
	align-items: center;
	display: grid;
	justify-content: center;
	padding: 1rem;
	max-width: 600px;
	min-width: 450px;
	height: 100%;
	width: 100%;
}

.calendar {
  grid-column: 1;
  grid-row: 1;
	background-color: rgb(255, 120, 255);
	border-radius: 5px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
	height: 470px;
  // perspective: 1000;
	transition: .9s;
	transform-style: preserve-3d;
	width: 450px;
	backface-visibility: hidden;
	.actions button {
		border-radius: 6px;
	}
	.current-date button,
	.date-schroll button {
		border: 1px solid rgb(82, 0, 158);
		background-color: rgba(82, 0, 158, 0.3);
		border-radius: 20px;
	}
}


.display {
	display: none;
}

.current-date {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 15px 30px;
}

.date-schroll {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 70px;
	div {
		width: 80%;
	}
	button {
		min-width: 35px;
	}
}

.current-date h1 {
	color: black;
}

.month {
	color: black;
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.week-days {
	color: black;
	display: flex;
	justify-content: space-between;
	font-weight: 600;
	padding: 20px 45px;
}

.days {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.weeks {
	color: black;
	display: flex;
	flex-direction: column;
	padding: 0 40px;
}

.weeks div {
	display: flex;
	font-size: 1rem;
	font-weight: 400;
	align-items: center;
	justify-content: space-between;
	// margin-bottom: 5px;
	width: 100%;
	a {
		border: none;
		align-items: center;
		margin:5px 0;
		div {
			padding-left: 8px;
		}
	}
}

.other-month {
	opacity: .3;
}

.weeks a:not(.active) {
	background-color: transparent;
}

.weeks a.active {
	background-color: rgba(255, 185, 159, 0.6);
  border-radius: 20px;
}

.weeks a:not(.other-month):hover div {
  background-color:rgba(82, 0, 158, 0.3);
  border-radius: 20px;
	cursor: pointer;
	font-weight: 600;
}

.event {
	position: relative;
}

.event:after {
	content: 'â€¢';
	color: white;
	font-size: 1.4em;
	position: absolute;
	right: -4px;
	top: -4px;
}

.eventname {
	border-bottom: 1px solid black;
	font-size: 1.2em;
	font-weight: 500;
	padding: 20px 40px 2px 40px;
	width: 100%;
}


input::placeholder {
	color:rgba(0, 0, 0, .4);
}

input,
textarea {
	color:black;
}

.timeinput {
	padding: 0;
	font-size: 1.1rem;
	width: fit-content;
}

.info {
	display: flex;
	flex-direction: column;
	font-weight: 600;
	font-size: 1.2em;
	padding: 30px 40px;
}

textarea {
	width: 100%;
	font-size: 1rem;
	padding:5px;
}

.info p {
	font-weight: 500;
	color:rgba(0, 0, 0, .9);
}

.info span {
	font-weight: 400;
	color:rgba(0, 0, 0, .8);
}

.info .date {
	display: flex;
	justify-content: space-between;
}

.info .address .date p {
	width: 100%;
}

.actions {
	bottom: 0;
	border-top: 1px solid black;
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 100%;
}

.actions button {
	background: none;
	border: 0;
	color: black;
	font-weight: 600;
	letter-spacing: 3px;
	margin: 0;
	padding: 20px 0;
	text-transform: uppercase;
	width: 50%;
}

.actions button:first-of-type {
	border-right: 0.5px solid rgb(20, 20, 20);
}

.actions button:not(:first-of-type){
	border-left: 0.5px solid rgb(20, 20, 20);
}

button:hover {
	cursor: pointer;
}

.save:hover {
  background-image: linear-gradient(to bottom,
	rgba(14, 228, 14, 0.5), rgba(14, 228, 14, 0.9)) !important;
}

.dismiss:hover {
  background-image: linear-gradient(to bottom,
	rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.9)) !important;
}

/* Flip animation */
.flip {
  transform: rotateY(180deg);
}
